##  ######################################################################  ##
##   This is a update log file to record details of changes to the site!    ##
##  ######################################################################  ## 
 
# 01/10/01 NL - Approximate release of website.
# 04/10/01 NL - Tidy coding of various pages.
# 15/10/01 NL - Try resolving HTML/text email problem. (australis problem only)
# 02/11/01 NL - Prevent null transactions being lost. Add email to notify admin.
# 07/11/01 NL - Added 'lock' and 'unlock' table features to all required pages.
# 11/12/01 NL - Added checking for Transaction ID = M10, camtech or bank downtime. 
		    -Notifies admin via email and presents friendly message to user.
# 12/12/01 NL - Update code because of conflicting error responses. Ie: Declined for refreshes.
# 10/01/02 NL - Reviewed transaction logs of test transactions and live Multibase transactions! 
		    Found 1 blank transaction on the Live Multibase payment system. 
		    (Has both client and payment table entries that are blank.)
		    -Will only respond to this is another one is found, not sure how/why it happened!
# 10/01/02 NL - Tidied the code of response.inc
# 23/01/02 NL - Updated JS in index.inc page. Prompt if invoice amount or total <= 0 or == "".
# 23/01/02 NL - Setup new page. Data Input report. (New: input_table.inc, input_table.phtml, 			     Update: admin.inc + admin2.inc)
# 23/01/02 NL - Update process.inc to cater for saving cc_type & cc_name for use on Data Input 			     Report.
# 23/01/02 NL - Update JS, prompty if invoice_no != "" and invoice_amount == "".
# 24/01/02 NL - Update input_table.inc to cater for Optional Field with desired label name.
# 24/01/02 NL - Update client_table.inc to cater for Optional Field with desired label name.
# 24/01/02 NL - Update parameters.inc to cater for Optional Field with desired label name. Also 		     setup JS to make Label enabled if Optional Field checked.
# 24/01/02 NL - Update index.inc, process.inc & response.inc to cater for Optional Field with 		     desired label name. Setup JS where required.
# 24/01/02 NL - Update connection.inc to cater for Optional Field with desired label name. 		     Setup JS where required.
# 24/01/02 NL - Update the databases to cater for Optional Field with desired label name.
		     Changed 'name_of_payer' to 'label' in client table.
		     Added 'label8' to parameters table; moving ref_no_string, sc_merch & 			     admin_header down.

# 25/01/02 NL - Updated error responses to users, showed Multibase hardcoded.
# 30/01/02 NL - Update response.inc file again. Handling of approved or not approved updated!
# 01/02/02 NL - Update client_table.inc, payment_table.inc, input_table.inc & index.inc for new 
		  	'datetime' data type in the database. Also updated DB as mentioned!
		     --------------------------
# 07/02/02 NL - SETUP ACCOUNTS ON GRANITE. 
		     --------------------------
# 07/02/02 NL - Replace external call to check_page.inc, login_form.inc & copyright.inc by .phtml pages. 
# 21/02/02 NL - Change earth gateway connection to cerberus. (128bit to 40bit).		
# 06/03/02 NL - Add user system and environment variable logging to a text file. (tryin to 			track loss transactions)
# 08/03/02 NL - Add browser checking and notification for IE browsers lower than 5.0. 
		    	No archive file kept. Hopefully filters out lost transactions.
# 25/03/02 NL - Updated payment_table page to enable doublevar() for total amounts. Wasn't 			working properly before. Was taken as a string before.
# 25/03/02 NL - Save users IP address, not the machine its running on's IP address. (update 			process.inc and response.inc)

