

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.10
Date/Time:	Wednesday 06th of March 2002 01:23:08 PM
Refno:	psR-t2834
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Wednesday 06th of March 2002 01:23:11 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2834TI=psR-t2834-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=33300CR=AUDRR=862200SD=0306TY=CAPTURETT=6 Mar 2002 02:23:13 GMTIP=203.23.176.145END'

Date/Time:	Wednesday 06th of March 2002 01:23:20 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.10
Date/Time:	Wednesday 06th of March 2002 01:25:22 PM
Refno:	psR-t2836
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Wednesday 06th of March 2002 01:25:28 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2836TI=psR-t2836-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=3800CR=AUDRR=862206SD=0306TY=CAPTURETT=6 Mar 2002 02:25:29 GMTIP=203.23.176.145END'

Date/Time:	Wednesday 06th of March 2002 01:25:35 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt; BPH32_maxiv2)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
IP Address:	144.139.55.126
Date/Time:	Wednesday 06th of March 2002 03:23:05 PM
Refno:	sb227
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
IP Address:	63.60.239.13
Date/Time:	Wednesday 06th of March 2002 11:05:26 PM
Refno:	sb230
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-------------------------------------------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT; Tucows)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.166.96.234
Date/Time:	Thursday 07th of March 2002 10:33:02 AM
Refno:	sb232
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 07th of March 2002 10:33:37 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	''

Date/Time:	Thursday 07th of March 2002 10:33:37 AM
-------------------------------------------------------
Date/Time:	Thursday 07th of March 2002 10:36:25 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	''

Date/Time:	Thursday 07th of March 2002 10:36:26 AM
---------------------------------------------------------
Date/Time:	Thursday 07th of March 2002 10:38:08 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	''

Date/Time:	Thursday 07th of March 2002 10:38:08 AM
-------------------------------------------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	149.171.29.61
Date/Time:	Thursday 07th of March 2002 02:06:53 PM
Refno:	sb236
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 07th of March 2002 02:07:46 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb236TI=sb236-1ST=3SC=1RC=51RT=Insufficient fundsAM=47800CR=AUDRR=0SD=0307TY=CAPTURETT=7 Mar 2002 03:07:50 GMTIP=203.23.176.145END'

Date/Time:	Thursday 07th of March 2002 02:07:56 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	149.171.29.61
Date/Time:	Thursday 07th of March 2002 02:17:11 PM
Refno:	sb237
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 07th of March 2002 02:17:19 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb237TI=sb237-1ST=3SC=0RC=08RT=Honour with identificationAM=47600CR=AUDRR=703636SD=0307TY=CAPTURETT=7 Mar 2002 03:17:22 GMTIP=203.23.176.145END'

Date/Time:	Thursday 07th of March 2002 02:17:28 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; DigExt)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	153.107.47.13
Date/Time:	Thursday 07th of March 2002 06:36:23 PM
Refno:	psR-t2840
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Thursday 07th of March 2002 06:36:30 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2840TI=psR-t2840-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=3300CR=AUDRR=867648SD=0307TY=CAPTURETT=7 Mar 2002 07:36:30 GMTIP=203.23.176.145END'

Date/Time:	Thursday 07th of March 2002 06:36:35 PM
-------------------------------------------------------------------------------



Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	149.171.29.61
Date/Time:	Wednesday 13th of March 2002 11:47:22 AM
Refno:	sb250
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Wednesday 13th of March 2002 11:47:34 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb250TI=sb250-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=731570SD=0313TY=CAPTURETT=13 Mar 2002 00:47:38 GMTIP=203.23.176.145END'

Date/Time:	Wednesday 13th of March 2002 11:47:47 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	210.8.199.10
Date/Time:	Friday 15th of March 2002 10:08:53 AM
Refno:	sb252
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 15th of March 2002 10:09:48 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb252TI=sb252-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=818212SD=0315TY=CAPTURETT=14 Mar 2002 23:09:59 GMTIP=203.23.176.145END'

Date/Time:	Friday 15th of March 2002 10:10:07 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.33.166.71
Date/Time:	Friday 15th of March 2002 11:27:49 AM
Refno:	sb253
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 15th of March 2002 11:28:02 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb253TI=sb253-1ST=3SC=0RC=08RT=Honour with identificationAM=194700CR=AUDRR=H25330SD=0315TY=CAPTURETT=15 Mar 2002 00:28:05 GMTIP=203.23.176.145END'

Date/Time:	Friday 15th of March 2002 11:28:13 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	210.49.138.187
Date/Time:	Friday 15th of March 2002 05:00:57 PM
Refno:	OIP352
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Friday 15th of March 2002 05:01:13 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP352TI=OIP352-1ST=3SC=0RC=08RT=Honour with identificationAM=8495CR=AUDRR=631153SD=0315TY=CAPTURETT=15 Mar 2002 06:01:13 GMTIP=203.23.176.145END'

Date/Time:	Friday 15th of March 2002 05:01:21 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; sureseeker.com)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.23.177.4
Date/Time:	Friday 15th of March 2002 10:53:39 PM
Refno:	OIP353
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Friday 15th of March 2002 10:54:38 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP353TI=OIP353-1ST=3SC=0RC=08RT=Honour with identificationAM=1115CR=AUDRR=491864SD=0316TY=CAPTURETT=15 Mar 2002 11:54:36 GMTIP=203.23.176.145END'

Date/Time:	Friday 15th of March 2002 10:54:45 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.40.132.168
Date/Time:	Saturday 16th of March 2002 10:47:44 AM
Refno:	sb256
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Saturday 16th of March 2002 10:49:09 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb256TI=sb256-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=056561SD=0316TY=CAPTURETT=15 Mar 2002 23:49:12 GMTIP=203.23.176.145END'

Date/Time:	Saturday 16th of March 2002 10:49:21 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt; BPH32_55tso)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	203.54.159.162
Date/Time:	Sunday 17th of March 2002 09:45:11 AM
Refno:	sb257
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-------------------------------------------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt; BPH32_55tso)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	203.54.159.134
Date/Time:	Sunday 17th of March 2002 10:05:31 AM
Refno:	sb258
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-------------------------------------------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.40.24.48
Date/Time:	Sunday 17th of March 2002 05:53:47 PM
Refno:	sb260
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Sunday 17th of March 2002 05:54:00 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb260TI=sb260-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=004132SD=0317TY=CAPTURETT=17 Mar 2002 06:53:57 GMTIP=203.23.176.145END'

Date/Time:	Sunday 17th of March 2002 05:54:06 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 95; BPH32_55tso)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	210.49.119.150
Date/Time:	Sunday 17th of March 2002 10:54:53 PM
Refno:	sb261
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Sunday 17th of March 2002 10:55:25 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb261TI=sb261-1ST=3SC=0RC=08RT=Honour with identificationAM=21600CR=AUDRR=506609SD=0318TY=CAPTURETT=17 Mar 2002 11:55:24 GMTIP=203.23.176.145END'

Date/Time:	Sunday 17th of March 2002 10:55:32 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.25.17.175
Date/Time:	Monday 18th of March 2002 09:50:10 AM
Refno:	sb262
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Monday 18th of March 2002 09:50:15 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb262TI=sb262-1ST=3SC=1RC=54RT=Expired cardAM=27500CR=AUDRR=0SD=0318TY=CAPTURETT=17 Mar 2002 22:50:24 GMTIP=203.23.176.145END'

Date/Time:	Monday 18th of March 2002 09:50:37 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.25.17.175
Date/Time:	Monday 18th of March 2002 09:57:43 AM
Refno:	sb264
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Monday 18th of March 2002 09:57:48 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb264TI=sb264-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=315541SD=0318TY=CAPTURETT=17 Mar 2002 22:57:56 GMTIP=203.23.176.145END'

Date/Time:	Monday 18th of March 2002 09:58:08 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.79 [en] (Win98; U)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	4.79  IE?:  
Agent:	MOZILLA
IP Address:	144.139.155.7
Date/Time:	Monday 18th of March 2002 07:00:49 PM
Refno:	psR-t2847
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Monday 18th of March 2002 07:00:57 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=3MR=M3MT=Credit card is not valid.END'

Date/Time:	Monday 18th of March 2002 07:00:59 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	210.8.119.130
Date/Time:	Tuesday 19th of March 2002 09:02:23 AM
Refno:	sb268
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Tuesday 19th of March 2002 09:03:16 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb268TI=sb268-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=002368SD=0319TY=CAPTURETT=18 Mar 2002 22:03:26 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 09:03:39 AM
---------------------------------------------------------
Date/Time:	Tuesday 19th of March 2002 09:10:22 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb268TI=sb268-2ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=006814SD=0319TY=CAPTURETT=18 Mar 2002 22:10:39 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 09:10:54 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.13
Date/Time:	Tuesday 19th of March 2002 09:37:33 AM
Refno:	psR-t2850
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Tuesday 19th of March 2002 09:37:35 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2850TI=psR-t2850-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=3300CR=AUDRR=905049SD=0319TY=CAPTURETT=18 Mar 2002 22:37:36 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 09:37:45 AM
-------------------------------------------------------
Date/Time:	Tuesday 19th of March 2002 09:38:06 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2850TI=psR-t2850-2ST=3SC=0RC=00RT=Approved or completed successfullyAM=3300CR=AUDRR=905051SD=0319TY=CAPTURETT=18 Mar 2002 22:38:04 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 09:38:13 AM
--------------------------------------------------------
Date/Time:	Tuesday 19th of March 2002 09:38:42 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2850TI=psR-t2850-3ST=3SC=0RC=00RT=Approved or completed successfullyAM=3300CR=AUDRR=905053SD=0319TY=CAPTURETT=18 Mar 2002 22:38:41 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 09:38:51 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.13
Date/Time:	Tuesday 19th of March 2002 11:16:47 AM
Refno:	psR-t2851
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Tuesday 19th of March 2002 11:16:48 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2851TI=psR-t2851-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=4400CR=AUDRR=905277SD=0319TY=CAPTURETT=19 Mar 2002 00:16:55 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 11:17:04 AM
------------------------------------------------------
Date/Time:	Tuesday 19th of March 2002 11:17:10 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2851TI=psR-t2851-2ST=3SC=0RC=00RT=Approved or completed successfullyAM=4400CR=AUDRR=905278SD=0319TY=CAPTURETT=19 Mar 2002 00:17:06 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 11:17:15 AM
-------------------------------------------------------
Date/Time:	Tuesday 19th of March 2002 11:17:48 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2851TI=psR-t2851-3ST=3SC=0RC=00RT=Approved or completed successfullyAM=4400CR=AUDRR=905280SD=0319TY=CAPTURETT=19 Mar 2002 00:17:44 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 11:17:53 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.13
Date/Time:	Tuesday 19th of March 2002 11:29:06 AM
Refno:	psR-t2852
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Tuesday 19th of March 2002 11:29:07 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2852TI=psR-t2852-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=43300CR=AUDRR=905314SD=0319TY=CAPTURETT=19 Mar 2002 00:29:13 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 19th of March 2002 11:29:22 AM
-----------------------------------------------------
Date/Time:	Tuesday 19th of March 2002 11:29:27 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=3MR=M12MT=Previous clearance completed successfullyEND'

Date/Time:	Tuesday 19th of March 2002 11:29:29 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.13
Date/Time:	Monday 25th of March 2002 01:39:14 PM
Refno:	psR-t2858
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Monday 25th of March 2002 01:39:20 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2858TI=psR-t2858-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=5300CR=AUDRR=924313SD=0325TY=CAPTURETT=25 Mar 2002 02:39:19 GMTIP=203.23.176.145END'

Date/Time:	Monday 25th of March 2002 01:39:28 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.13
Date/Time:	Thursday 28th of March 2002 11:54:59 AM
Refno:	psR-t2860
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Thursday 28th of March 2002 11:55:04 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2860TI=psR-t2860-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=3600CR=AUDRR=933752SD=0328TY=CAPTURETT=28 Mar 2002 00:55:00 GMTIP=203.23.176.145END'

Date/Time:	Thursday 28th of March 2002 11:55:09 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	63.34.226.168
Date/Time:	Tuesday 02nd of April 2002 09:11:53 AM
Refno:	OIP389
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Tuesday 02nd of April 2002 09:12:23 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP389TI=OIP389-1ST=3SC=0RC=08RT=Honour with identificationAM=201960CR=AUDRR=159000SD=0402TY=CAPTURETT=1 Apr 2002 23:12:34 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 02nd of April 2002 09:12:44 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Sunday 07th of April 2002 08:34:45 PM
Refno:	OIP393
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Sunday 07th of April 2002 08:35:02 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP393TI=OIP393-1ST=3SC=0RC=08RT=Honour with identificationAM=1527CR=AUDRR=504154SD=0408TY=CAPTURETT=7 Apr 2002 10:35:00 GMTIP=203.23.176.145END'

Date/Time:	Sunday 07th of April 2002 08:35:08 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; DigExt)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.37.28.180
Date/Time:	Tuesday 09th of April 2002 11:26:11 AM
Refno:	sb340
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Tuesday 09th of April 2002 11:26:17 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb340TI=sb340-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=157827SD=0409TY=CAPTURETT=9 Apr 2002 01:26:17 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 09th of April 2002 11:26:26 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	210.49.85.151
Date/Time:	Wednesday 10th of April 2002 11:17:32 PM
Refno:	psR-t2870
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Wednesday 10th of April 2002 11:18:00 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2870TI=psR-t2870-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=12321300CR=AUDRR=976840SD=0410TY=CAPTURETT=10 Apr 2002 13:18:09 GMTIP=203.23.176.145END'

Date/Time:	Wednesday 10th of April 2002 11:18:18 PM
------------------------------------------------------
Date/Time:	Wednesday 10th of April 2002 11:19:27 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=3MR=M12MT=Previous clearance completed successfullyEND'

Date/Time:	Wednesday 10th of April 2002 11:19:31 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	144.136.93.150
Date/Time:	Thursday 11th of April 2002 06:31:25 PM
Refno:	OIP398
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Thursday 11th of April 2002 06:31:58 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP398TI=OIP398-1ST=3SC=0RC=08RT=Honour with identificationAM=12060CR=AUDRR=234055SD=0412TY=CAPTURETT=11 Apr 2002 08:31:56 GMTIP=203.23.176.145END'

Date/Time:	Thursday 11th of April 2002 06:32:05 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.05 (Macintosh; I; 68K, Nav)
Is Windows?:  Is Mac?:	1
Platform:	Mac
Version:	4.05  IE?:  
Agent:	MOZILLA
IP Address:	203.15.155.28
Date/Time:	Friday 12th of April 2002 03:23:45 PM
Refno:	psR-t2875
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Friday 12th of April 2002 03:24:02 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2875TI=psR-t2875-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=2200CR=AUDRR=982245SD=0412TY=CAPTURETT=12 Apr 2002 05:23:58 GMTIP=203.23.176.145END'

Date/Time:	Friday 12th of April 2002 03:24:07 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT; Tucows)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.166.96.234
Date/Time:	Monday 15th of April 2002 07:04:42 AM
Refno:	sb350
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Monday 15th of April 2002 07:05:40 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=3MR=M11MT=System Database errorEND'

Date/Time:	Monday 15th of April 2002 07:05:51 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.40.139.30
Date/Time:	Monday 15th of April 2002 11:08:57 PM
Refno:	OIP405
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Monday 15th of April 2002 11:09:18 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP405TI=OIP405-1ST=3SC=0RC=08RT=Honour with identificationAM=4950CR=AUDRR=003673SD=0416TY=CAPTURETT=15 Apr 2002 13:09:15 GMTIP=203.23.176.145END'

Date/Time:	Monday 15th of April 2002 11:09:24 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.10
Date/Time:	Tuesday 16th of April 2002 01:05:22 PM
Refno:	psR-t2879
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Tuesday 16th of April 2002 01:05:23 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2879TI=psR-t2879-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=2200CR=AUDRR=994375SD=0416TY=CAPTURETT=16 Apr 2002 03:05:25 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 16th of April 2002 01:05:34 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	63.60.235.118
Date/Time:	Monday 29th of April 2002 12:27:20 PM
Refno:	OIP425
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Monday 29th of April 2002 12:27:40 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP425TI=OIP425-1ST=3SC=0RC=08RT=Honour with identificationAM=586575CR=AUDRR=136232SD=0429TY=CAPTURETT=29 Apr 2002 02:27:38 GMTIP=203.23.176.145END'

Date/Time:	Monday 29th of April 2002 12:27:47 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.79 [en] (Windows NT 5.0; U)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	4.79  IE?:  
Agent:	MOZILLA
IP Address:	203.33.166.199
Date/Time:	Wednesday 01st of May 2002 01:42:22 PM
Refno:	OIP430
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Wednesday 01st of May 2002 01:42:53 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP430TI=OIP430-1ST=3SC=0RC=08RT=Honour with identificationAM=7400CR=AUDRR=805431SD=0501TY=CAPTURETT=1 May 2002 03:42:55 GMTIP=203.23.176.145END'

Date/Time:	Wednesday 01st of May 2002 01:43:04 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  
Agent:	MOZILLA
IP Address:	165.228.131.11
Date/Time:	Thursday 02nd of May 2002 02:01:39 PM
Refno:	OIP435
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Thursday 02nd of May 2002 02:02:57 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP435TI=OIP435-1ST=3SC=0RC=08RT=Honour with identificationAM=66000CR=AUDRR=007237SD=0502TY=CAPTURETT=2 May 2002 04:02:57 GMTIP=203.23.176.145END'

Date/Time:	Thursday 02nd of May 2002 02:03:07 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; sureseeker.com)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.23.177.30
Date/Time:	Sunday 05th of May 2002 01:17:42 PM
Refno:	OIP441
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Sunday 05th of May 2002 01:18:31 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP441TI=OIP441-1ST=3SC=0RC=08RT=Honour with identificationAM=1435CR=AUDRR=427649SD=0505TY=CAPTURETT=5 May 2002 03:18:29 GMTIP=203.23.176.145END'

Date/Time:	Sunday 05th of May 2002 01:18:38 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.75 [en] (Win95; U)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	4.75  IE?:  
Agent:	MOZILLA
IP Address:	165.228.129.12
Date/Time:	Monday 06th of May 2002 03:04:12 PM
Refno:	OIP442
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Monday 06th of May 2002 03:05:11 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP442TI=OIP442-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=978134SD=0506TY=CAPTURETT=6 May 2002 05:05:13 GMTIP=203.23.176.145END'

Date/Time:	Monday 06th of May 2002 03:05:23 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.35.226.227
Date/Time:	Friday 10th of May 2002 08:34:18 AM
Refno:	sb379
Site:	https://www.silverbrumby.com.au
END PROCESS FILE

---

Date/Time:	Friday 10th of May 2002 05:57:08 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb379TI=sb379-1ST=3SC=0RC=08RT=Honour with identificationAM=162000CR=AUDRR=312593SD=0510TY=CAPTURETT=10 May 2002 07:57:05 GMTIP=203.23.176.145END'

Date/Time:	Friday 10th of May 2002 05:57:16 PM


-------------------------------------------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	203.23.177.3
Date/Time:	Friday 10th of May 2002 12:00:25 PM
Refno:	OIP450
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE

-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.15
Date/Time:	Friday 10th of May 2002 12:02:04 PM
Refno:	psR-t2881
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE

(testing for a client who was on the phone, above transaction!) - Nadia

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Sunday 12th of May 2002 07:29:44 AM
Refno:	OIP459
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Sunday 12th of May 2002 07:29:54 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=3MR=M3MT=Credit card is not valid.END'

Date/Time:	Sunday 12th of May 2002 07:29:58 AM
-------------------------------------------------------------------------------
Date/Time:	Sunday 12th of May 2002 07:30:39 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=3MR=M3MT=Credit card is not valid.END'

Date/Time:	Sunday 12th of May 2002 07:30:41 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Sunday 12th of May 2002 07:32:26 AM
Refno:	OIP460
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Sunday 12th of May 2002 07:32:30 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP460TI=OIP460-1ST=3SC=0RC=08RT=Honour with identificationAM=14966CR=AUDRR=573355SD=0512TY=CAPTURETT=11 May 2002 21:32:27 GMTIP=203.23.176.145END'

Date/Time:	Sunday 12th of May 2002 07:32:36 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	144.136.64.186
Date/Time:	Thursday 16th of May 2002 09:50:27 AM
Refno:	sb388
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 16th of May 2002 09:50:34 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb388TI=sb388-1ST=3SC=0RC=08RT=Honour with identificationAM=81000CR=AUDRR=900468SD=0516TY=CAPTURETT=15 May 2002 23:50:32 GMTIP=203.23.176.145END'

Date/Time:	Thursday 16th of May 2002 09:50:45 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.15
Date/Time:	Thursday 16th of May 2002 10:30:54 AM
Refno:	sb389
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
------------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.15
Date/Time:	Thursday 16th of May 2002 10:31:26 AM
Refno:	sb389
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-----------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.15
Date/Time:	Thursday 16th of May 2002 10:37:46 AM
Refno:	sb389
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-----------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.15
Date/Time:	Thursday 16th of May 2002 10:38:46 AM
Refno:	sb391
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-----------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.15
Date/Time:	Thursday 16th of May 2002 10:40:00 AM
Refno:	sb391
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-------------------------------------------------------------------------------
Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.8.94.204
Date/Time:	Thursday 16th of May 2002 02:33:29 PM
Refno:	OIP468
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Thursday 16th of May 2002 02:33:55 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP468TI=OIP468-1ST=3SC=0RC=08RT=Honour with identificationAM=11000CR=AUDRR=002386SD=0516TY=CAPTURETT=16 May 2002 04:33:54 GMTIP=203.23.176.145END'

Date/Time:	Thursday 16th of May 2002 02:34:06 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	144.132.196.113
Date/Time:	Saturday 18th of May 2002 12:04:08 PM
Refno:	OIP469
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Saturday 18th of May 2002 12:04:24 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP469TI=OIP469-1ST=3SC=0RC=08RT=Honour with identificationAM=13200CR=AUDRR=413717SD=0518TY=CAPTURETT=18 May 2002 02:04:23 GMTIP=203.23.176.145END'

Date/Time:	Saturday 18th of May 2002 12:04:35 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	210.8.199.10
Date/Time:	Tuesday 21st of May 2002 08:03:24 AM
Refno:	sb400
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Tuesday 21st of May 2002 08:03:36 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb400TI=sb400-1ST=3SC=0RC=08RT=Honour with identificationAM=121500CR=AUDRR=868373SD=0521TY=CAPTURETT=20 May 2002 22:03:44 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 21st of May 2002 08:03:57 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	128.250.233.2
Date/Time:	Tuesday 21st of May 2002 02:43:06 PM
Refno:	sb401
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Tuesday 21st of May 2002 02:43:25 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb401TI=sb401-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=465564SD=0521TY=CAPTURETT=21 May 2002 04:43:33 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 21st of May 2002 02:43:46 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt; National.FreeOnline.com.au)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	203.26.27.157
Date/Time:	Tuesday 21st of May 2002 04:41:13 PM
Refno:	sb403
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	63.12.2.229
Date/Time:	Saturday 25th of May 2002 04:48:27 PM
Refno:	sb409
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Saturday 25th of May 2002 04:49:02 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb409TI=sb409-1ST=3SC=0RC=08RT=Honour with identificationAM=155000CR=AUDRR=779713SD=0525TY=CAPTURETT=25 May 2002 06:48:59 GMTIP=203.23.176.145END'

Date/Time:	Saturday 25th of May 2002 04:49:13 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.173.144.82
Date/Time:	Monday 27th of May 2002 11:21:26 AM
Refno:	sb411
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Monday 27th of May 2002 11:23:08 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb411TI=sb411-1ST=3SC=0RC=08RT=Honour with identificationAM=79000CR=AUDRR=491296SD=0527TY=CAPTURETT=27 May 2002 01:23:06 GMTIP=203.23.176.145END'

Date/Time:	Monday 27th of May 2002 11:23:21 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	63.12.0.253
Date/Time:	Monday 27th of May 2002 06:56:49 PM
Refno:	OIP482
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Monday 27th of May 2002 06:58:10 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP482TI=OIP482-1ST=3SC=0RC=08RT=Honour with identificationAM=608823CR=AUDRR=111552SD=0528TY=CAPTURETT=27 May 2002 08:58:03 GMTIP=203.23.176.145END'

Date/Time:	Monday 27th of May 2002 06:58:17 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.54.76.237
Date/Time:	Tuesday 28th of May 2002 07:42:27 PM
Refno:	sb416
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Tuesday 28th of May 2002 07:43:07 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb416TI=sb416-1ST=3SC=0RC=08RT=Honour with identificationAM=158000CR=AUDRR=859094SD=0529TY=CAPTURETT=28 May 2002 09:43:00 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 28th of May 2002 07:43:16 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	202.129.78.2
Date/Time:	Wednesday 29th of May 2002 09:26:17 AM
Refno:	sb417
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Wednesday 29th of May 2002 09:26:36 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb417TI=sb417-1ST=3SC=0RC=08RT=Honour with identificationAM=78000CR=AUDRR=640423SD=0529TY=CAPTURETT=28 May 2002 23:27:11 GMTIP=203.23.176.145END'

Date/Time:	Wednesday 29th of May 2002 09:27:27 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	144.132.193.40
Date/Time:	Wednesday 29th of May 2002 02:31:03 PM
Refno:	sb419
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Wednesday 29th of May 2002 02:31:38 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb419TI=sb419-1ST=3SC=0RC=08RT=Honour with identificationAM=118000CR=AUDRR=994622SD=0529TY=CAPTURETT=29 May 2002 04:31:30 GMTIP=203.23.176.145END'

Date/Time:	Wednesday 29th of May 2002 02:31:45 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.40.24.43
Date/Time:	Thursday 30th of May 2002 09:57:04 AM
Refno:	sb420
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 30th of May 2002 09:57:56 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb420TI=sb420-1ST=3SC=1RC=05RT=Do not honourAM=107000CR=AUDRR=0SD=0530TY=CAPTURETT=29 May 2002 23:57:51 GMTIP=203.23.176.145END'

Date/Time:	Thursday 30th of May 2002 09:58:08 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.40.24.43
Date/Time:	Thursday 30th of May 2002 10:02:16 AM
Refno:	sb421
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 30th of May 2002 10:02:26 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb421TI=sb421-1ST=3SC=1RC=05RT=Do not honourAM=107000CR=AUDRR=0SD=0530TY=CAPTURETT=30 May 2002 00:02:24 GMTIP=203.23.176.145END'

Date/Time:	Thursday 30th of May 2002 10:02:41 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.40.24.43
Date/Time:	Thursday 30th of May 2002 10:08:23 AM
Refno:	sb422
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 30th of May 2002 10:08:29 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb422TI=sb422-1ST=3SC=0RC=08RT=Honour with identificationAM=107000CR=AUDRR=007507SD=0530TY=CAPTURETT=30 May 2002 00:08:22 GMTIP=203.23.176.145END'

Date/Time:	Thursday 30th of May 2002 10:08:39 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	149.171.29.61
Date/Time:	Thursday 30th of May 2002 02:28:48 PM
Refno:	sb427
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 30th of May 2002 02:29:07 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb427TI=sb427-1ST=3SC=0RC=08RT=Honour with identificationAM=99500CR=AUDRR=754638SD=0530TY=CAPTURETT=30 May 2002 04:29:03 GMTIP=203.23.176.145END'

Date/Time:	Thursday 30th of May 2002 02:29:19 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.51.4.140
Date/Time:	Thursday 30th of May 2002 09:10:08 PM
Refno:	sb428
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 30th of May 2002 09:10:42 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb428TI=sb428-1ST=3SC=0RC=08RT=Honour with identificationAM=278000CR=AUDRR=028643SD=0531TY=CAPTURETT=30 May 2002 11:10:33 GMTIP=203.23.176.145END'

Date/Time:	Thursday 30th of May 2002 09:10:49 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	210.84.115.105
Date/Time:	Thursday 30th of May 2002 10:20:33 PM
Refno:	sb429
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 30th of May 2002 10:25:45 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb429TI=sb429-1ST=3SC=0RC=08RT=Honour with identificationAM=27500CR=AUDRR=307351SD=0531TY=CAPTURETT=30 May 2002 12:25:35 GMTIP=203.23.176.145END'

Date/Time:	Thursday 30th of May 2002 10:25:51 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.40.137.224
Date/Time:	Friday 31st of May 2002 09:30:16 AM
Refno:	sb430
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 31st of May 2002 09:30:58 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb430TI=sb430-1ST=3SC=0RC=08RT=Honour with identificationAM=158000CR=AUDRR=028950SD=0531TY=CAPTURETT=30 May 2002 23:31:04 GMTIP=203.23.176.145END'

Date/Time:	Friday 31st of May 2002 09:31:21 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	211.28.7.113
Date/Time:	Friday 31st of May 2002 09:55:16 AM
Refno:	sb431
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 31st of May 2002 09:55:42 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb431TI=sb431-1ST=3SC=0RC=08RT=Honour with identificationAM=174000CR=AUDRR=918061SD=0531TY=CAPTURETT=30 May 2002 23:55:48 GMTIP=203.23.176.145END'

Date/Time:	Friday 31st of May 2002 09:56:09 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.15
Date/Time:	Friday 31st of May 2002 11:21:00 AM
Refno:	sb432
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 31st of May 2002 11:21:27 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb432TI=sb432-1ST=3SC=1RC=92RT=Financial institution or intermediate network facility cannot be found for routingAM=100CR=AUDRR=0SD=0531TY=CAPTURETT=31 May 2002 01:21:19 GMTIP=203.23.176.145END'

Date/Time:	Friday 31st of May 2002 11:21:35 AM

NADIA TESTING!!!
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; Hotbar 3.0; H010818)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.15.155.15
Date/Time:	Friday 31st of May 2002 11:22:13 AM
Refno:	sb433
Site:	https://www.silverbrumby.com.au
END PROCESS FILE

NADIA TESTING!!!
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Friday 31st of May 2002 03:38:56 PM
Refno:	sb435
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 31st of May 2002 03:39:08 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb435TI=sb435-1ST=3SC=0RC=08RT=Honour with identificationAM=40500CR=AUDRR=004542SD=0531TY=CAPTURETT=31 May 2002 05:39:01 GMTIP=203.23.176.145END'

Date/Time:	Friday 31st of May 2002 03:39:19 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Friday 31st of May 2002 03:41:27 PM
Refno:	sb436
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 31st of May 2002 03:41:31 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb436TI=sb436-1ST=3SC=0RC=08RT=Honour with identificationAM=13000CR=AUDRR=073741SD=0531TY=CAPTURETT=31 May 2002 05:41:24 GMTIP=203.23.176.145END'

Date/Time:	Friday 31st of May 2002 03:41:41 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Friday 31st of May 2002 03:42:57 PM
Refno:	sb437
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 31st of May 2002 03:43:06 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb437TI=sb437-1ST=3SC=0RC=08RT=Honour with identificationAM=40500CR=AUDRR=038626SD=0531TY=CAPTURETT=31 May 2002 05:42:58 GMTIP=203.23.176.145END'

Date/Time:	Friday 31st of May 2002 03:43:15 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Friday 31st of May 2002 03:44:33 PM
Refno:	sb438
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 31st of May 2002 03:44:40 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb438TI=sb438-1ST=3SC=0RC=08RT=Honour with identificationAM=13000CR=AUDRR=069903SD=0531TY=CAPTURETT=31 May 2002 05:44:33 GMTIP=203.23.176.145END'

Date/Time:	Friday 31st of May 2002 03:44:50 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Friday 31st of May 2002 03:47:06 PM
Refno:	sb439
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 31st of May 2002 03:47:15 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb439TI=sb439-1ST=3SC=0RC=08RT=Honour with identificationAM=144000CR=AUDRR=005041SD=0531TY=CAPTURETT=31 May 2002 05:47:06 GMTIP=203.23.176.145END'

Date/Time:	Friday 31st of May 2002 03:47:23 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	203.7.159.18
Date/Time:	Friday 31st of May 2002 06:25:14 PM
Refno:	sb440
Site:	https://www.silverbrumby.com.au
END PROCESS FILE

Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	203.7.159.18
Date/Time:	Friday 31st of May 2002 06:28:11 PM
Refno:	sb441
Site:	https://www.silverbrumby.com.au
END PROCESS FILE

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.40.134.168
Date/Time:	Saturday 01st of June 2002 01:40:09 PM
Refno:	sb442
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Saturday 01st of June 2002 01:40:39 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb442TI=sb442-1ST=3SC=0RC=08RT=Honour with identificationAM=42400CR=AUDRR=027835SD=0601TY=CAPTURETT=1 Jun 2002 03:40:37 GMTIP=203.23.176.145END'

Date/Time:	Saturday 01st of June 2002 01:40:53 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.63.44.193
Date/Time:	Saturday 01st of June 2002 02:38:22 PM
Refno:	sb443
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Saturday 01st of June 2002 02:39:17 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb443TI=sb443-1ST=3SC=0RC=08RT=Honour with identificationAM=59000CR=AUDRR=023419SD=0601TY=CAPTURETT=1 Jun 2002 04:39:08 GMTIP=203.23.176.145END'

Date/Time:	Saturday 01st of June 2002 02:39:25 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.63.44.193
Date/Time:	Saturday 01st of June 2002 02:44:44 PM
Refno:	sb444
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Saturday 01st of June 2002 02:45:11 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb444TI=sb444-1ST=3SC=0RC=08RT=Honour with identificationAM=48000CR=AUDRR=015421SD=0601TY=CAPTURETT=1 Jun 2002 04:45:02 GMTIP=203.23.176.145END'

Date/Time:	Saturday 01st of June 2002 02:45:19 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	210.8.119.130
Date/Time:	Sunday 02nd of June 2002 02:43:15 PM
Refno:	sb445
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Sunday 02nd of June 2002 02:43:34 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb445TI=sb445-1ST=3SC=0RC=08RT=Honour with identificationAM=162000CR=AUDRR=001594SD=0602TY=CAPTURETT=2 Jun 2002 04:43:23 GMTIP=203.23.176.145END'

Date/Time:	Sunday 02nd of June 2002 02:43:40 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	203.173.147.93
Date/Time:	Sunday 02nd of June 2002 03:11:11 PM
Refno:	sb447
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Sunday 02nd of June 2002 03:11:54 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb447TI=sb447-1ST=3SC=0RC=08RT=Honour with identificationAM=199600CR=AUDRR=489986SD=0602TY=CAPTURETT=2 Jun 2002 05:11:42 GMTIP=203.23.176.145END'

Date/Time:	Sunday 02nd of June 2002 03:12:00 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Sunday 02nd of June 2002 04:16:21 PM
Refno:	OIP489
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Sunday 02nd of June 2002 04:16:25 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP489TI=OIP489-1ST=3SC=0RC=08RT=Honour with identificationAM=14850CR=AUDRR=304057SD=0602TY=CAPTURETT=2 Jun 2002 06:16:14 GMTIP=203.23.176.145END'

Date/Time:	Sunday 02nd of June 2002 04:16:31 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 5.1)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	148.182.25.4
Date/Time:	Monday 03rd of June 2002 09:06:27 PM
Refno:	sb452
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Monday 03rd of June 2002 09:07:44 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb452TI=sb452-1ST=3SC=0RC=08RT=Honour with identificationAM=162000CR=AUDRR=021514SD=0604TY=CAPTURETT=3 Jun 2002 11:07:39 GMTIP=203.23.176.145END'

Date/Time:	Monday 03rd of June 2002 09:07:57 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; MSN 2.5; Windows 98; APC)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.40.138.226
Date/Time:	Tuesday 04th of June 2002 08:43:01 AM
Refno:	sb453
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Tuesday 04th of June 2002 08:43:48 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb453TI=sb453-1ST=3SC=0RC=08RT=Honour with identificationAM=159000CR=AUDRR=061340SD=0604TY=CAPTURETT=3 Jun 2002 22:43:44 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 04th of June 2002 08:44:03 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	202.61.255.171
Date/Time:	Tuesday 04th of June 2002 09:03:50 PM
Refno:	sb455
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Tuesday 04th of June 2002 09:04:28 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb455TI=sb455-1ST=3SC=0RC=08RT=Honour with identificationAM=68000CR=AUDRR=003736SD=0605TY=CAPTURETT=4 Jun 2002 11:04:16 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 04th of June 2002 09:04:34 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; compaq)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	161.114.228.150
Date/Time:	Thursday 06th of June 2002 08:41:06 AM
Refno:	OIP499
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Thursday 06th of June 2002 08:41:23 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP499TI=OIP499-1ST=3SC=0RC=08RT=Honour with identificationAM=7000CR=AUDRR=096174SD=0606TY=CAPTURETT=5 Jun 2002 22:41:46 GMTIP=203.23.176.145END'

Date/Time:	Thursday 06th of June 2002 08:41:48 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; MSN 2.5; Windows 98; APC)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.40.138.90
Date/Time:	Friday 07th of June 2002 03:24:06 PM
Refno:	sb458
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 07th of June 2002 03:24:28 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb458TI=sb458-1ST=3SC=0RC=08RT=Honour with identificationAM=43200CR=AUDRR=034047SD=0607TY=CAPTURETT=7 Jun 2002 05:24:37 GMTIP=203.23.176.145END'

Date/Time:	Friday 07th of June 2002 03:24:38 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Saturday 08th of June 2002 06:42:36 PM
Refno:	OIP502
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Saturday 08th of June 2002 06:42:47 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP502TI=OIP502-1ST=3SC=0RC=08RT=Honour with identificationAM=9900CR=AUDRR=457453SD=0609TY=CAPTURETT=8 Jun 2002 08:42:53 GMTIP=203.23.176.145END'

Date/Time:	Saturday 08th of June 2002 06:42:54 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.194.46.54
Date/Time:	Monday 10th of June 2002 05:12:55 PM
Refno:	sb462
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Monday 10th of June 2002 05:14:19 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb462TI=sb462-1ST=3SC=0RC=08RT=Honour with identificationAM=121500CR=AUDRR=082073SD=0610TY=CAPTURETT=10 Jun 2002 07:14:26 GMTIP=203.23.176.145END'

Date/Time:	Monday 10th of June 2002 05:14:26 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.23.177.44
Date/Time:	Monday 10th of June 2002 06:01:12 PM
Refno:	OIP503
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Monday 10th of June 2002 06:01:43 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP503TI=OIP503-1ST=3SC=0RC=08RT=Honour with identificationAM=43600CR=AUDRR=842244SD=0611TY=CAPTURETT=10 Jun 2002 08:01:49 GMTIP=203.23.176.145END'

Date/Time:	Monday 10th of June 2002 06:01:49 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	4.01  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	203.23.177.39
Date/Time:	Tuesday 11th of June 2002 07:24:14 PM
Refno:	OIP505
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; sureseeker.com)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.23.177.38
Date/Time:	Thursday 13th of June 2002 10:01:45 PM
Refno:	OIP509
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Thursday 13th of June 2002 10:02:49 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP509TI=OIP509-1ST=3SC=0RC=08RT=Honour with identificationAM=42715CR=AUDRR=458059SD=0614TY=CAPTURETT=13 Jun 2002 12:02:58 GMTIP=203.23.176.145END'

Date/Time:	Thursday 13th of June 2002 10:03:00 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.8.94.217
Date/Time:	Friday 14th of June 2002 01:20:13 PM
Refno:	OIP514
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Friday 14th of June 2002 01:20:52 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP514TI=OIP514-1ST=3SC=0RC=08RT=Honour with identificationAM=11000CR=AUDRR=004042SD=0614TY=CAPTURETT=14 Jun 2002 03:21:00 GMTIP=203.23.176.145END'

Date/Time:	Friday 14th of June 2002 01:21:02 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; AIRF; T312461; .NET CLR 1.0.3705)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.18.16.1
Date/Time:	Friday 21st of June 2002 11:10:57 PM
Refno:	sb483
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 21st of June 2002 11:11:28 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb483TI=sb483-1ST=3SC=0RC=08RT=Honour with identificationAM=112000CR=AUDRR=002143SD=0622TY=CAPTURETT=21 Jun 2002 13:12:09 GMTIP=203.23.176.145END'

Date/Time:	Friday 21st of June 2002 11:12:10 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt; AtHomeI0107)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	210.49.136.135
Date/Time:	Sunday 23rd of June 2002 03:06:22 PM
Refno:	OIP531
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	210.49.136.135
Date/Time:	Sunday 23rd of June 2002 03:09:27 PM
Refno:	OIP532
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Sunday 23rd of June 2002 03:09:36 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP532TI=OIP532-1ST=3SC=0RC=08RT=Honour with identificationAM=7000CR=AUDRR=091609SD=0623TY=CAPTURETT=23 Jun 2002 05:09:42 GMTIP=203.23.176.145END'

Date/Time:	Sunday 23rd of June 2002 03:09:43 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.52
Date/Time:	Thursday 27th of June 2002 07:40:57 AM
Refno:	OIP537
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Thursday 27th of June 2002 07:41:02 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP537TI=OIP537-1ST=3SC=0RC=08RT=Honour with identificationAM=2750CR=AUDRR=235252SD=0627TY=CAPTURETT=26 Jun 2002 21:41:09 GMTIP=203.23.176.145END'

Date/Time:	Thursday 27th of June 2002 07:41:10 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.5  IE?:  1
Agent:	IE
IP Address:	63.12.0.101
Date/Time:	Thursday 27th of June 2002 08:45:37 PM
Refno:	OIP540
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Thursday 27th of June 2002 08:46:40 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP540TI=OIP540-1ST=3SC=0RC=08RT=Honour with identificationAM=14000CR=AUDRR=956752SD=0628TY=CAPTURETT=27 Jun 2002 10:46:46 GMTIP=203.23.176.145END'

Date/Time:	Thursday 27th of June 2002 08:46:47 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.166.96.236
Date/Time:	Friday 28th of June 2002 10:11:40 AM
Refno:	sb490
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 28th of June 2002 10:13:40 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILMS=3MR=M10MT=LoadedEND'

Date/Time:	Friday 28th of June 2002 10:14:47 AM
-------------------------------------------------------------------------------
Date/Time:	Friday 28th of June 2002 10:14:51 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=3MR=M8MT=No order specifiedEND'

Date/Time:	Friday 28th of June 2002 10:14:52 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.166.96.236
Date/Time:	Friday 28th of June 2002 10:18:02 AM
Refno:	sb491
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Friday 28th of June 2002 10:18:34 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb491TI=sb491-1ST=3SC=0RC=08RT=Honour with identificationAM=59000CR=AUDRR=012633SD=0628TY=CAPTURETT=28 Jun 2002 00:18:44 GMTIP=203.23.176.145END'

Date/Time:	Friday 28th of June 2002 10:18:46 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; AIRF; T312461; .NET CLR 1.0.3705)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.18.16.1
Date/Time:	Saturday 29th of June 2002 01:39:14 AM
Refno:	sb494
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Saturday 29th of June 2002 01:39:23 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb494TI=sb494-1ST=3SC=0RC=08RT=Honour with identificationAM=154000CR=AUDRR=001828SD=0629TY=CAPTURETT=28 Jun 2002 15:39:38 GMTIP=203.23.176.145END'

Date/Time:	Saturday 29th of June 2002 01:39:40 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.36.119.211
Date/Time:	Monday 01st of July 2002 09:31:55 AM
Refno:	sb498
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Monday 01st of July 2002 09:32:15 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb498TI=sb498-1ST=3SC=1RC=51RT=Insufficient fundsAM=214000CR=AUDRR=0SD=0701TY=CAPTURETT=30 Jun 2002 23:32:48 GMTIP=203.23.176.145END'

Date/Time:	Monday 01st of July 2002 09:32:49 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	202.164.189.143
Date/Time:	Monday 01st of July 2002 12:57:45 PM
Refno:	psR-t2892
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Monday 01st of July 2002 12:58:07 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=3MR=M3MT=Credit card is not valid.END'

Date/Time:	Monday 01st of July 2002 12:58:09 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.15.155.29
Date/Time:	Tuesday 02nd of July 2002 03:45:15 PM
Refno:	psR-t2894
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Tuesday 02nd of July 2002 03:46:27 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2894TI=psR-t2894-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=1000CR=AUDRR=243476SD=0702TY=CAPTURETT=2 Jul 2002 05:46:37 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 02nd of July 2002 03:46:37 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.36.119.211
Date/Time:	Wednesday 03rd of July 2002 10:40:45 AM
Refno:	sb506
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Wednesday 03rd of July 2002 10:40:50 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb506TI=sb506-1ST=3SC=0RC=08RT=Honour with identificationAM=210000CR=AUDRR=571875SD=0703TY=CAPTURETT=3 Jul 2002 00:41:08 GMTIP=203.23.176.145END'

Date/Time:	Wednesday 03rd of July 2002 10:41:10 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.15.155.17
Date/Time:	Thursday 04th of July 2002 03:05:56 PM
Refno:	psR-t2897
Site:	https://minotaur.australis.net.au/~payments/payments_test
END PROCESS FILE
Date/Time:	Thursday 04th of July 2002 03:06:25 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=psR-t2897TI=psR-t2897-1ST=3SC=0RC=00RT=Approved or completed successfullyAM=4500CR=AUDRR=251146SD=0704TY=CAPTURETT=4 Jul 2002 05:06:29 GMTIP=203.23.176.145END'

Date/Time:	Thursday 04th of July 2002 03:06:30 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; T312461; Q312461; .NET CLR 1.0.3705)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	210.15.250.182
Date/Time:	Thursday 04th of July 2002 09:23:57 PM
Refno:	sb510
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Thursday 04th of July 2002 09:24:52 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb510TI=sb510-1ST=3SC=0RC=08RT=Honour with identificationAM=118000CR=AUDRR=947480SD=0705TY=CAPTURETT=4 Jul 2002 11:25:05 GMTIP=203.23.176.145END'

Date/Time:	Thursday 04th of July 2002 09:25:06 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	203.8.94.211
Date/Time:	Monday 08th of July 2002 03:14:46 PM
Refno:	OIP569
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Monday 08th of July 2002 03:14:58 PM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP569TI=OIP569-1ST=3SC=0RC=08RT=Honour with identificationAM=11275CR=AUDRR=002719SD=0708TY=CAPTURETT=8 Jul 2002 05:15:04 GMTIP=203.23.176.145END'

Date/Time:	Monday 08th of July 2002 03:15:04 PM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.0  IE?:  1
Agent:	IE
Notified:	The user was notified of browser issue!
IP Address:	198.142.211.124
Date/Time:	Monday 08th of July 2002 08:25:13 PM
Refno:	OIP570
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE

Agent:	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Q312461)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	6.0  IE?:  1
Agent:	IE
IP Address:	63.60.243.48
Date/Time:	Tuesday 09th of July 2002 08:48:52 AM
Refno:	OIP571
Site:	https://minotaur.australis.net.au/customerservice
END PROCESS FILE
Date/Time:	Tuesday 09th of July 2002 08:49:16 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=OIP571TI=OIP571-1ST=3SC=0RC=08RT=Honour with identificationAM=697950CR=AUDRR=520675SD=0709TY=CAPTURETT=8 Jul 2002 22:49:24 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 09th of July 2002 08:49:26 AM
-------------------------------------------------------------------------------

Agent:	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Is Windows?:1  Is Mac?:	
Platform:	Win
Version:	5.01  IE?:  1
Agent:	IE
IP Address:	203.40.30.220
Date/Time:	Tuesday 09th of July 2002 10:40:07 AM
Refno:	sb515
Site:	https://www.silverbrumby.com.au
END PROCESS FILE
Date/Time:	Tuesday 09th of July 2002 10:40:23 AM

Build Data String, not displayed - includes credit card no.
Gateway Path, URL:		'https://cerberus.australis.net.au/epay/servlet/CardClearingServlet'
After curl call, Results:	'OKMS=0MR=M0MT=Clearance startedDETAILOI=sb515TI=sb515-1ST=3SC=0RC=08RT=Honour with identificationAM=24000CR=AUDRR=003007SD=0709TY=CAPTURETT=9 Jul 2002 00:40:33 GMTIP=203.23.176.145END'

Date/Time:	Tuesday 09th of July 2002 10:40:34 AM
-------------------------------------------------------------------------------